/*===============================================
Templet Name: Cuda Single Page Websit
Templet URL:
Description: An Awesom Single Page Website
Authore: Sk Ahesanur Rahaman
Authore URL:
Support: rahaman.info1@gmail.com
Verson: 1.0
===============================================*/

/*=====================================
                CSS INDEX
                =========
               1. COMMON CSS



=======================================*/


/*========================================

           1. COMMON CSS
           2. HEADER
           3. SERVESS SECTION
           4.TEAM SECTION
           5.SKILL SECTION
           6.PORTFOLIO SECTION
           7.TESTIMONIAL SECTION
           8.CONTACT SECTION
           9.FOOTER SECTION
==========================================*/

@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap');







*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
html,
body{
    
    
    font-family: 'Titillium Web', sans-serif;
    font-weight: 400;
    font-size: 10px;
    text-rendering: optimizeLegibility;
    line-height: 1.5;
    scroll-behavior: smooth;
}
h1{
    font-size: 420%;
    color: #fff;
    font-weight: 700;
}
:focus{
    outline: 0;
}
.clearfix::after{
    content: "";
    display: table;
    clear: both;
    height: 0;
    visibility: hidden;
}







/*==================================

REUSELBLE COMPANENT

====================================*/
.row{
    max-width: 1140px;
    margin: 0  auto;
}
section{
    padding: 80px 0;
    
}
ul li{
   
    margin: 0;
    padding: 0;
    list-style: none;
}
.btn:link,
.btn:visited,
.btn{
    background: #333;
    border-bottom: 3px solid #000;
    padding: 10px 44px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 30px;
    font-size: 160%;
    text-decoration: none;
    color: #fff;
}
h2{
    font-size: 400%;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-top: 0;
    margin-bottom: 20px;
    color: #fff;
    text-align: center;
}
h2::after{
    content: "";
    display: block;
    height: 4px;
    background: #fff;
    width: 85px;
    margin: auto;
    margin-top: 20px;
}
h3{
    font-size: 200%;
    text-transform: uppercase;
    font-weight: 600;
}
h4{
    font-size: 180%;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 25px;
}
.little-des{
    font-size: 180%;
    width: 60%;
    margin-left: 20%;
    line-height: 2;
    
}
.box{
    padding: 1%;
}
.box p{
    font-size: 160%;
    font-weight: 300;
    margin-top: 20px;
    color: #fff;
}



/*========================================

           2.HEADER


==========================================*/

header{
    height: 90vh;
    background:-webkit-gradient(linear,left top, left bottom,from(rgba(135, 80, 156, 0.9)),to(rgba(135, 80, 156, 0.9))), url(img/hbg2.jpg);
    background:linear-gradient(rgba(135, 80, 156, 0.9),rgba(135, 80, 156, 0.9)), url(img/hbg2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
    background-attachment: fixed;
}
.logo{
    height: 35px;
    width: auto;
    margin-top: 35px;
    float: left;
}
.manu-item {
    float: right;
    margin-top: 40px;
}
.manu-item li:nth-child(1){
    margin-left: 0;
    
}
.manu-item li{
    display: inline-block;
    margin-left: 5px;
    font-size: 160%;
    color: #fff;
}

.manu-item li a:link,
.manu-item li a:visited{
    color: #fff;
    text-transform: uppercase;
    background: rgba(100, 58, 121, 0);
    padding: 3px 16px;
    border-radius: 3px;
    display: inline-block;
    -webkit-transition: .3s;
    transition: .3s;
    text-decoration: none;
    
}
.manu-item li:hover a:link,
.manu-item li:hover a:visited{
    background: rgba(100, 58, 121, 1);
}
.manu-item li.active a{
     background: rgba(100, 58, 121, 1);
     
}

.header-item{
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    text-align: center;
    
}
.header-item{
    width: 1140px;
}
.btn-hero:link,
.btn-hero:visited{
    background: #eb7d4b;
    border-color: #c86a40;
}
/*STICKY NAVIGATION
.sticky{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(135, 80, 156, 0.9);
    padding: 10px 0;
    box-shadow: 0 0 0 rgba(255 255 255 0.9);
    z-index:9999;
    
}

.sticky .logo,
.sticky .manu-item{
    margin-top: 0;
}
*/
nav.uk-sticky-fixed {
    background: rgba(135, 80, 156, 0.9);
    top: 0 !important;
}
nav.uk-sticky-fixed .logo,
nav.uk-sticky-fixed .manu-item{
    margin-top: 15px;
}
/*MOBILE MANU*/
.mobile-manu span{
    color: #fff;
    font-size: 400%;
    float: right;
    margin-top: 20px;
    display: none;
    
}
.mobile-manu span:hover{
    cursor: pointer;
}
.overlay{
    width: 0;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.9);
    z-index: 1;
    overflow-x: hidden;
    -webkit-transition: .5s;
    transition: .5s;
}
.overlay-contant{
    position: relative;
    top: 20%;
    width: 100%;
    text-align: center;
}
.overlay a{
    display: block;
    font-size: 300%;
    text-transform: uppercase;
    color: #999;
    letter-spacing: 3px;
    padding: 10px 0;
}
.overlay a:hover{
    color: #fff;
    text-decoration: none;
}
.overlay .closebtn{
    position: absolute;
    top: 0;
    right: 15px;
    font-size: 600%;
    padding: 0;
}


/*========================================

           3.SERVECSS


==========================================*/
.services-section{
    color: #fff;
    text-align: center;
    background: -webkit-gradient(linear,left top, left bottom,from(rgba(23, 194, 164, 0.9)),to(rgba(23, 194, 164, 0.9))), url(img/sbg1.jpg);
    background: linear-gradient(rgba(23, 194, 164, 0.9),rgba(23, 194, 164, 0.9)), url(img/sbg1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

}
 
.services-section h2::after{
    background: #14a58c;
}

.servicess-icon{
    height: 100px;
    margin-top: 45px;
    margin-bottom: 35px;
}
#services h3{
    color: #fff;
}
/*========================================

           4.TEAM SECTION


==========================================*/
.team-section{
    background: #e7f1f8;
    text-align: center;
}
.team-section h2{
    color: #3c4761;
}

.team-section h2::after{
    background: #c8d9e5;
}
.team-member{
    margin-top: 45px;
    margin-bottom: 35px;
    height: 200px;
    width: 200px;
    border-radius: 50%;
}
.team-member h3{
    color: #27283d;
}

.role{
    color: #55c2e9;
    font-size: 160%;
    text-transform: capitalize;
    margin-top: 5px;
    display: inline-block;
}
.team-section .box p {
    color: #3c4761;
}

.social-link{
    margin-top: 25px;
     
}
.social-link ul li{
    display: inline-block;
    margin: 0 5px;
    
}
.social-link ul li a  i{
   color: #fff;
    
}
.social-link ul li a i::before{
    background:#bdd1df;
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    font-size: 20px;
    padding: 10px;
    -webkit-transition: .3s;
    transition: .3s;
}

.social-link ul li a:hover i::before{
    background: #393939;
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
}
/*==================================

          5.SKILL SECTION

====================================*/

.skill-section{
    text-align: center;
    background:-webkit-gradient(linear,left top, left bottom,from(rgba(255, 255, 255, 0.9)),to(rgba(255, 255, 255, 0.9))), url(img/skill.jpg);
    background:linear-gradient(rgba(255, 255, 255, 0.9),rgba(255, 255, 255, 0.9)), url(img/skill.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
}

.skill-section h2,
.skill-section h3{
    color: #3c4761;
}
.skill-section h2::after{
    background: #dfe8ed;
}
.skill-section box{
    margin-top: 45px;
}
svg.radial-progress circle{
    stroke-width:5;
}
svg.radial-progress text{
    fill:#3c4761;
    
}
svg.web-design circle{
    stroke:#30bae7;
}
svg.html-css circle{
    stroke:#d74680;
}
svg.graphic-design circle{
    stroke:#15c7a8;
}
svg.ui-ux circle{
    stroke:#eb7d4b;
}
/*==================================

          6.PORTFOLIO SECTION

====================================*/
.portfilio-section{
    background: #ffdd99;
    text-align: center;
}
.portfilio-section h2{
    color: #393939;
}
.portfilio-section h2::after{
    background: #e5c37f;
}
.portfolio-filter{
    margin: 45px 0;
}
.portfolio-filter button{
    background: #ebc985;
    color: #393939;
    font-size: 180%;
    padding: 10px 20px;
    text-transform: uppercase;
    border-radius: 5px;
    margin: 0 5px;
    -webkit-transition: .3s;
    transition: .3s;
    border: none;
    
}
.portfolio-filter button:hover{
    cursor: pointer;
    -webkit-box-shadow: inset 0 3 5 rgba(60, 71, 97, 0.5) ;
    box-shadow: inset 0 3 5 rgba(60, 71, 97, 0.5) ;
}
.portfilio-section p{
    text-align: center;
}
.portfilio-section .box:nth-child(3){
    margin-left: 0;
}

.portfolio-image{
    width: 100%;
    height: auto;
}
.portfilio-section .btn-load-more{
    background: #17c2a4;
    border-color: #14a58c;
}
.portfilio-section .mixitup-control-active{
    background: #fff;
}
/*==================================

          7.TESTIMONIAL SECTION

====================================*/
.testimonial{
    background: #d74680;
}
.testimonial h2::after{
    background: #b73c6d;
}
.testimonial .little-des{
    color: #fff;
    text-align: center;
}
.testimonial .box:nth-child(3){
    margin-left: 0;
}
.testimonial .box:nth-child(1),
.testimonial .box:nth-child(2){
    margin-top: 40px;
}
.testimonial .box:nth-child(3),
.testimonial .box:nth-child(4){
    margin-top: 80px;
}
.client-photo{
    width: 100px;
    float: left;
}
.client-photo img{
    height: 80px;
    border-radius: 50%;
    margin-bottom: 30px;
    
}
.clint-review{
    width: 400px;
    float: left;
}
.clint-review p{
    font-size: 210%;
    font-style: italic;
    margin-top: 0;
    margin-bottom: 20px;
}
.testimonial .role{
    color: #ffdd99;
}
.testimonial h3{
    color: #fff;
}

/*==================================

          8.CONTACT SECTION

====================================*/
.contact-section{
    background: #3c5499;
    text-align: center;
}
.contact-section h2::after{
    background: #273a71;
}
.contact-section .little-des{
    color: #fff;
}
.contact-section form{
    margin-top: 50px;
    width: 70%;
    margin-left: 15%;
    
}
.contact-section .btn-submit{
    background: #30bae7;
    border: 0;
    border-bottom: 1px solid #30bae7;
    
}
.contact-section .btn-submit:hover{
    cursor: pointer;
}
.contact-section input[type="text"],
.contact-section input[type="email"],
.contact-section textarea{
    background: #273a71;
    border: 1px solid #273a71;
    width: 100%;
    padding: 15px;
    border-radius: 5px;
    font-size: 180%;
    margin: 5px 0;
    color: #fff;
   
}
.contact-section form ::-webkit-input-placeholder{
    color: #fff;
    opacity: 1;  
}
.contact-section form :-ms-input-placeholder{
    color: #fff;
    opacity: 1;  
}
.contact-section form ::placeholder{
    color: #fff;
    opacity: 1;  
}

/*==================================

          9.FOOTER SECTION

====================================*/
.footer-section{
    background: #344b8e;
    padding: 30px 0;
    text-align: center;
    border-top: 1px solid rgba(255, 252, 252, 0.3);
    
}
.footer-section li {
    display: inline-block;
    margin: 0 20px;
}
.footer-section li a{
    color: #fff;
    text-transform: capitalize;
    text-decoration: none;
    font-size: 200%;
}
.footer-section li:hover a{
    color: #30bae7;
}
